<<<<<<< HEAD
MONGO_URI=mongodb+srv://gabristack:Gabbo2611@cluster0.xyc1oxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

=======
MONGO_URI=mongodb+srv://gabristack:Gabbo2611@cluster0.xyc1oxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

>>>>>>> a9d63dfd05dd2d9cb53e6f6b64c01f0d816f053d
